# This file is used to set environment variables for the frontend application.
# You can define any variables you need here, and they will be accessible in your code via
 VITE_API_URL=http://localhost:5000/api 


# For production, you can set this to your actual API URL
# VITE_API_URL=/api

//VITE_API_URL=https://api.myrewardapp.goig.in/api